{
  "name": "douyin-video-collector",
  "version": "0.2.0",
  "private": true,
  "description": "抖音单视频采集器 MVP（V0.2 Spec）—— 详情/全量评论/大家都在搜/视频文件。只采公开可见信息。",
  "main": "collect.js",
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
